# mybaties-dalgen

./: pom.xml
src/main/java/com/NalHealth/: package-info.java
src/main/java/com/NalHealth/entity/: Auser.java  Dept.java
src/main/java/com/NalHealth/mapper/: AuserMapper.java  DeptMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AuserMapper.xml  DeptMapper.xml
