<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxb.NalHealth</groupId>
  <artifactId>mybaties-dalgen</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mybaties-dalgen Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <!-- https://mvnrepository.com/artifact/middlegen/maven-middlegen-plugin -->
      <dependency>
          <groupId>middlegen</groupId>
          <artifactId>maven-middlegen-plugin</artifactId>
          <version>2.1</version>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.24</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>1.3.2</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.2.3</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>mybaties-dalgen</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.6.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.mybatis.generator</groupId>
              <artifactId>mybatis-generator-maven-plugin</artifactId>
              <version>1.3.5</version>
              <configuration>
                  <verbose>true</verbose>
                  <overwrite>false</overwrite>
              </configuration>
              <!--插件需要单独配置数据库链接-->
              <dependencies>
                  <dependency>
                      <groupId>mysql</groupId>
                      <artifactId>mysql-connector-java</artifactId>
                      <version>5.1.21</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>

  </build>
    <profiles>
        <profile>
            <!-- mvn 参数后面带 -Pdev 激活此项 -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>Internal snapshot Repository</name>
                    <url>http://127.0.0.1:8081/nexus/content/repositories/Snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!-- mvn 参数后面带 -Ponline 激活此项 -->
            <id>online</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Release Repository</name>
                    <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>Internal snapshot Repository</name>
                    <url>http://127.0.0.1:8081/nexus/content/repositories/Snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
